{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LinkwayDBConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=LinkwayDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44386",
    "Key": "fgHOhghEHOsfWsfsEHONohewoDeGwoOwh6826332h3h2"
  },
  "EmailCredentials": {
    "MailId": "mr.urva1@gmail.com",
    "Password": "mclqwwpcsomfbndv"
  }
}
